{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VDTUKI5;DataBase=festa;User Id=sa;Password=esTela.21;TrustServerCertificate=True;"
    }
}
